asgiref==3.7.2
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
Django==4.2.4
django-jazzmin==2.6.0
django-jet==1.0.8
django-ninja==0.22.2
djangorestframework==3.14.0
dnspython==2.4.2
drf-spectacular==0.26.4
ecdsa==0.18.0
email-validator==2.0.0.post2
idna==3.4
inflection==0.5.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
Pillow==10.0.0
pyasn1==0.5.0
pydantic==1.10.12
python-jose==3.3.0
pytz==2023.3
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.0
rsa==4.9
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.0.4
